##
## WorkStudyUI properties file.
## Created 4/17/2013
##

disbursementsfile = data/Disbursements.csv
hasheader = true
awardsfile = data/Awards.csv
enrollmentsfile = data/Enrollment.csv
studentsfile = data/Students.csv
